<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}
body{
    background: rgb(128, 0, 70);
    color: black;
}
.container{
    min-height: 100vh;
    width: 100%;
    padding: 0 8%;
}
.navlist{
    display: flex;
    gap: 3.5rem;
    height: 15vh;
    width: 100%;
    background-color: rgb(216, 112, 199);
    justify-content: right;
    align-items: center;
    margin: 0;
    padding: 0 2rem;
    list-style: none;
}
.navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    color: white;
    font-weight: 500;
}
.navlist li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.navlist li a:hover::after{
    width: 100%;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-text{
    font-size: 20px;
    color: white;
}
.header-text h1 {
    font-size: 50px;
    margin: 10px 0;
}
.image{
    width: 400px;
    height: 400px;
    border-radius: 60%;
    overflow: hidden;
    border: 10px solid rgb(216, 112, 199);
}
.image img {
    width: 100%;
    height: 130%;
    object-fit: cover;
}
.about
{
  border-radius:60% ;
    padding-right: 100px;
    margin-right: 400px;
    width: 70%;
    text-align: center;
    color: black;
    border-radius: 10px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: pointer;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s
}
.tab-links.active-link{
    width: 50%;

}
.tab-links.active-link p{
    font-size: large;
}
.tab-links
{
    padding-right: 0%;
    margin: 0%;
    font-size: larger;
}
.service h1{
font-size: 30px;
color: rgb(240, 248, 255);
position: relative;
text-align: top;
padding-left: 50%;
}
.contact{
    text-align: top;
}
.contact h1{
    text-align: center;
}
.contact .contact-me{
    text-align: center;
}
    html {
      scroll-behavior: smooth; /* Optional smooth scrolling */
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="header" id="home">
    <div class="container">
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="content">
        <div class="header-text">
          <h2>Hello! Myself</h2>
          <h1>Minakshi</h1>
          <h1>Dhanwade,</h1>
          <h2>From Ahilyanagar</h2>
        </div>
        <div class="image">
          <img src="m3.jpg" alt="Minakshi Dhanwade">
        </div>
      </div>
    </div>
  </header>

  <hr>

  <!-- About Section -->
   <br>
  <section id="about" class="about">
    <h1 class="sub-title">About Me</h1>
    <p>
      Hello! I am Minakshi Jalindar Dhanwade, a web developer based in Shevgaon, India.<br>
      I hold a Bachelor's degree in Computer Science from SPPU.<br>
      I am passionate about improving my coding skills and developing applications and websites.<br>
      I build web apps and websites using the MERN Stack.<br>
      Currently working independently to improve my skills.<br>
      I love building full-stack clone projects.
    </p>
    <div class="tab-titles">
      <p class="tab-links">Education:-></p>
      <p>
       Bachelor Of Computer Science In New Arts Commerce And Science College Shevgaon.<br>
       HSC Science , Smarth dhnyandeep vidya mandir Shevgaon.<br>
       SSC Science, New Arts Commrece And Science Shevgaon.<br>
      </p>
    </div>
  </section>
<br>
<hr>
  <!-- Service Section -->
  <section id="service" class="service">
    <h1> My Services</h1>
    <p>
    </p>
    <img style="height:200px;width:200;padding-right: 50;"src="mi.gpg.jpg">
<img style="height: 200px;width:200;padding-right: 50;"src="robot.gpg.png">
<img style="height:200px;width:200;scroll-padding-right: 50;" src="h.gpg.png">
<br>
<hr>
  <!-- Contact Section -->
  <section id="contact" class="contact">
  
  <div class="contact-me">
    <h1>Contact Me</h1>
     <h2> Phone Number: 7058770928<br>
      E-mail-> dhanwademinakshi@gmail.com</h2>
    
     </div>
  </section>

</body>
</html>
